<def-view name="DAILY_LIMIT" workspace="Customer">
<glossary-table name="DAILY_LIMIT">
<lhs>TRAN_TYPE</lhs>
<rhs objType="event">FT_FundstransferEvent.tranType</rhs>
</glossary-table>
<mapping>
<a datatype="Double" dest="LIMIT" src="LIMIT"/>
</mapping>
</def-view>
