<event desc="" extends="Event" name="NFT_PayeeregEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="country" type="String">@@@@@country@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="payeeType" type="String">@@@@@payeeType@@@@@</a>
<a jmap="" mandatory="no" name="payeeBranchName" type="String">@@@@@payeeBranchName@@@@@</a>
<a jmap="" mandatory="no" name="channel" type="String">@@@@@channel@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="errorCode" type="String">@@@@@errorCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="succFailFlg" type="String">@@@@@succFailFlg@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="addrNetwork" type="String">@@@@@addrNetwork@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="payeeNickname" type="String">@@@@@payeeNickname@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="payeeId" type="String">@@@@@payeeId@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="payeeAccountId" type="String">@@@@@payeeAccountId@@@@@</a>
<a jmap="" mandatory="no" name="errorDesc" type="String">@@@@@errorDesc@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="vpId" type="String">@@@@@vpId@@@@@</a>
<a jmap="" mandatory="no" name="payeeStatus" type="String">@@@@@payeeStatus@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="payeeBranchId" type="String">@@@@@payeeBranchId@@@@@</a>
<a jmap="" mandatory="no" name="payeeBankId" type="String">@@@@@payeeBankId@@@@@</a>
<a jmap="" mandatory="no" name="payeeName" type="String">@@@@@payeeName@@@@@</a>
<a jmap="" mandatory="no" name="payeeIfscCode" type="String">@@@@@payeeIfscCode@@@@@</a>
<a jmap="" mandatory="no" name="payeeAccounttype" type="String">@@@@@payeeAccounttype@@@@@</a>
<a jmap="" mandatory="no" name="mfaType" type="String">@@@@@mfaType@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="networkType" type="String">@@@@@networkType@@@@@</a>
<a jmap="" mandatory="no" name="payeeLimit" type="Double">@@@@@payeeLimit@@@@@</a>
<a jmap="" mandatory="no" name="payeeAccountName" type="String">@@@@@payeeAccountName@@@@@</a>
<a jmap="" mandatory="no" name="mobileNo" type="String">@@@@@mobileNo@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="payeeBankName" type="String">@@@@@payeeBankName@@@@@</a>
</attributes>
</event>
